.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

main {
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width: 760px){
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    
    main {
        grid-column: 1/3;
    }
}